# MP2

B7_ManasviShewaleMiniProject_2_Published/B7_ManasviRajendraShewale_EmployeeManagementSystem_MiniProject_2_Published_Clean/: appsettings.json
B7_ManasviShewale_MiniProject_2/: B7_ManasviShewale_MiniProject_2.slnx  README.md
B7_ManasviShewale_MiniProject_2/EMS.Tests/: EmployeesControllerTests.cs
B7_ManasviShewale_MiniProject_2/EMS.Tests/Controllers/: EmployeesControllerTests.cs
B7_ManasviShewale_MiniProject_2/EMS.Tests/Integration/: EmployeeIntegrationTests.cs
B7_ManasviShewale_MiniProject_2/EMS.Tests/Services/: AuthServiceTests.cs  EmployeeServiceTests.cs
B7_ManasviShewale_MiniProject_2/EmployeeManagement.Api/: Program.cs  README.md
B7_ManasviShewale_MiniProject_2/frontend/: README.md
Mp2/: .gitignore
Mp2/EMS.Tests/: EMS.Tests.csproj
Mp2/EmployeeManagement.Api/: EmployeeManagement.Api.csproj  EmployeeManagement.Api.sln  Program.cs  appsettings.json
Mp2/EmployeeManagement.Api/Configuration/: AppConstants.cs  TokenOptions.cs
Mp2/EmployeeManagement.Api/Controllers/: EmployeesController.cs
Mp2/EmployeeManagement.Api/DTOs/Common/: PagedResult.cs  ServiceResult.cs
Mp2/EmployeeManagement.Api/Migrations/: 20260415072643_InitialCreate.Designer.cs  20260415072643_InitialCreate.cs
Mp2/EmployeeManagement.Api/Security/: HttpContextUserExtensions.cs  RequireRoleAttribute.cs
Mp2/EmployeeManagement.Api/Services/: EmployeeService.cs  ITokenService.cs
Mp2/frontend/: index.html
PublishedFoder/: EmployeeManagement.Api.deps.json  web.config
(+37 files in other folders)
